# doofie-Client-source-Code

./: .gitignore  PHASE_1.md  PHASE_2.md  PROJEKT-INFO.md  README.md  fix_assets.py  index.html  inspect_branding.py  inspect_class.py  package-lock.json  package.json  patch_nrc.py  repack_nrc.py  tailwind.config.js  tester-window.html  tsconfig.json  vite.config.ts
backend/: news.json
doofie-bossraid-plugin/: build.gradle  settings.gradle
doofie-bossraid-plugin/src/main/java/de/doofie/bossraid/: BossManager.java  BossraidPlugin.java  LobbyCommand.java  TpaCommand.java
doofie-bossraid-plugin/src/main/resources/: plugin.yml
doofie-chaos-plugin/: settings.gradle
doofie-hardcore-plugin/: README.md  settings.gradle
doofie-mod/: build.gradle  gradle.properties  settings.gradle
doofie-mod/src/main/java/de/doofie/: CapeManager.java  DoofieClientMod.java  DoofieCombatFx.java  DoofieTheme.java
doofie-mod/src/main/java/de/doofie/hud/: ArmorHud.java  ChunkHud.java  CompassHud.java  CoordinatesHud.java  EntityCountHud.java  FpsHud.java  HealthHud.java  HeldItemHud.java  KeystrokesHud.java  LightLevelHud.java  MemoryHud.java  PingHud.java  ReachHud.java  SpeedHud.java  StatusEffectsHud.java  TargetHud.java  TimeHud.java
doofie-mod/src/main/java/de/doofie/mixin/: BrandingOverlayMixin.java  EntityRendererMixin.java  LogoDrawerMixin.java  NrcBrandingPauseScreenMixin.java  PauseScreenMixin.java  PlayerListEntryMixin.java  PlayerListHudMixin.java  SplashOverlayMixin.java  TitleScreenMixin.java
doofie-mod/src/main/java/de/doofie/screen/: DoofieModScreen.java
doofie-mod/src/main/resources/: doofie-client.mixins.json  fabric.mod.json
doofie-mod/src/main/resources/assets/minecraft/lang/: de_de.json  en_us.json
doofie-mod/src/main/resources/assets/minecraft/texts/: splashes.txt
doofie-wecker-plugin/: build.gradle  gradle.properties  settings.gradle
doofie-wecker-plugin/src/main/java/de/doofie/wecker/: DoofieWecker.java
src/: App.css  (+6 more)
(+4188 files in other folders)
