plugins {
    id 'java'
}

group = 'de.doofie'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:4.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:4.0.0-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}
