plugins {
    id 'java'
}

group = 'de.doofie'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.2.build.+'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
